# EyeConnect

./: build.gradle  import-summary.txt  settings.gradle
OpenCV-android-sdk/sdk/: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/thesis/auc/eyeconnect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/thesis/auc/eyeconnect/: FaceRecManager.java  FileUtils.java  ImageUtil.java  LoadFriendsActivity.java  MainActivity.java  MjpegActivity.java  MjpegDetectActivity.java  OpenCVUtil.java
app/src/main/java/thesis/auc/eyeconnect/Twitter/: Description.java  Entities.java  Lang.java  LinkEntities.java  TranslatorType.java  Tweet.java  TweetConverter.java  Twitter.java  URL.java  User.java  UserConverter.java  UserMention.java
app/src/main/java/thesis/auc/eyeconnect/mjpeg/: MjpegInputStream.java  MjpegView.java
app/src/main/res/drawable/: btn_main.xml  ic_smart_glasses.xml  layout_bordered.xml
app/src/main/res/layout/: activity_camera.xml  activity_load_friends.xml  activity_main.xml  activity_mjpeg.xml  activity_mjpeg_detect.xml
app/src/main/res/values/: strings.xml
app/src/test/java/thesis/auc/eyeconnect/: ExampleUnitTest.java
dlib/: build.gradle
dlib/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary343/src/main/java/org/opencv/face/: BasicFaceRecognizer.java  Face.java  FaceRecognizer.java  LBPHFaceRecognizer.java
openCVLibrary343/src/main/java/org/opencv/objdetect/: BaseCascadeClassifier.java
